# tech-blog-code

./: .gitignore  .gitmodules  README.md
ai/ecommerce-order-agent/src/main/java/com/embabel/template/: ProjectNameApplication.java
ai/ecommerce-order-agent/src/main/java/com/embabel/template/ecommerce/: Catalogue.java  Inventory.java  Item.java  Order.java  Orders.java  RuleBook.java  Stock.java
ai/ecommerce-order-agent/src/main/java/com/embabel/template/ecommerce/agent/: NumberAgent.java  OrderSupportAgent.java
ai/embabel-agents-eval/: pom.xml
ai/embabel-agents-eval/src/main/java/com/example/: EmbabelAgentsEvalApplication.java  Essay.java  EssayReview.java  EssayReviewer.java  EssayWriter.java  EvaluationController.java
ai/embabel-agents-eval/src/main/resources/: application.properties
ai/embabel-agents-eval/src/test/java/com/example/: EmbabelAgentsEvalApplicationTests.java
ai/embabel-lab/: pom.xml
ai/embabel-lab/src/main/java/com/example/embabel/: EmbabelLabApplication.java
ai/embabel-lab/src/main/resources/: application.properties
ai/embabel-lab/src/test/java/com/example/embabel/: EmbabelLabApplicationTests.java
ai/multiagent/: pom.xml
ai/multiagent/src/main/java/com/example/multiagent/: MultiagentApplication.java
ai/multiagent/src/test/java/com/example/multiagent/: MultiagentApplicationTests.java
aws/apps/moments/backend/backend/: pom.xml
aws/apps/moments/backend/backend/src/main/java/com/moments/: BackendApplication.java  CustomTableNameResolver.java  PhotoController.java  PhotoDynamoRepository.java  PhotoItem.java  S3UploadService.java  TableName.java  UploadController.java
aws/apps/moments/backend/backend/src/main/resources/: application.yml
aws/apps/moments/backend/backend/src/test/java/com/moments/: BackendApplicationTests.java
aws/apps/moments/backend/moments/: build.gradle
aws/apps/moments/backend/moments/src/main/java/com/moments/: MomentsApplication.java
aws/apps/moments/backend/moments/src/test/java/com/moments/: MomentsApplicationTests.java
aws/apps/moments/frontend/src/: App.css  App.js  authConfig.js
aws/moment-app/frontend/src/: App.js
